{
  "name": "linux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikudratov/linux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikudratov/linux/issues"
  },
  "homepage": "https://github.com/ikudratov/linux#readme",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
